{
  "CONTRACT_ADDRESS": "0x363cF0303Bb99958011dAED7578A65FDb3209bB8",
  "SCAN_LINK": "https://etherscan.io/address/0x363cF0303Bb99958011dAED7578A65FDb3209bB8",
  "NETWORK": {
    "NAME": "Polygon Mainnet",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "Club FOMO - Legendary VIP",
  "SYMBOL": "CLBFOMOVIP",
  "MAX_SUPPLY": 1,
  "WEI_COST": 13850000000000000000,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/",
  "SHOW_BACKGROUND": true
}
